<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - This website has no server</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://exit23a.ca/feed.xml"><link rel="alternate" type="application/json" href="https://exit23a.ca/feed.json"><meta property="og:title" content="This website has no server"><meta property="og:site_name" content="This website has no server"><meta property="og:description" content=""><meta property="og:url" content="https://exit23a.ca/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://exit23a.ca/media/website/favicon.ico" type="image/x-icon"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://exit23a.ca/assets/css/style.css?v=399a12d7f10b06a10000a9b948661691"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"This website has no server","url":"https://exit23a.ca/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://exit23a.ca/">This website has no server</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://exit23a.ca/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://exit23a.ca/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS </a>and <a href="https://workers.cloudflare.com/" target="_blank" rel="noopener">Cloudflare Workers</a></p><p>Find me on <a href="https://github.com/Disgruntled" target="_blank" rel="noopener">github</a></p><p>Connect with me on <a href="https://www.linkedin.com/in/liam-wadman-a34a83199/" target="_blank" rel="noopener">linkedin</a></p><p>If you can read this, it means the <a href="https://gitlab.com/Disgruntled/exit23a.ca">CI/CD pipeline on gitlab.com</a> is managing this site.</p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://exit23a.ca/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://exit23a.ca/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>